from django.conf.urls import patterns, url

from uber import views

urlpatterns = patterns('',
    url(r'^$', views.index, name='index'),
    url(r'^(num/trip/)$', views.tripCount, name='tripCount'),
    url(r'^(num/trip/)(?P<starttime>[0-9]{8})/(?P<endtime>[0-9]{8})/$', \
        views.tripCountByDate, name='tripCountByDate'),
    url(r'^(num/trip/lastHour/)$', views.tripCountLastHour, name='tripCountLastHour'),
    url(r'^(num/client/)$', views.clientCount, name='clientCount'),
    url(r'^(num/client/)(?P<starttime>[0-9]{8})/(?P<endtime>[0-9]{8})/$', 
        views.clientCountByDate, name='clientCountByDate'),
    url(r'^(num/client/finished/)$', views.clientCountFinished, name='clientCountFinished'),
    url(r'^(num/client/finished/)(?P<starttime>[0-9]{8})/(?P<endtime>[0-9]{8})/$', \
        views.clientCountFinishedByDate, name='clientCountFinishedByDate'),
    url(r'^(sum/miles/)(?P<cid>\d+)/$', views.milesPerClient, name='milesPerClient'),
    url(r'^(sum/miles/)(?P<cid>\d+)/(?P<starttime>[0-9]{8})/(?P<endtime>[0-9]{8})/$', \
        views.milesPerClientByDate, name='milesPerClientByDate'),
    url(r'^(avg/fare/)(?P<ctname>[a-zA-Z_]+)/$', views.avgFareInCity, name='avgFareInCity'),
    url(r'^(avg/fare/)(?P<ctname>[a-zA-Z_]+)/(?P<starttime>[0-9]{8})/(?P<endtime>[0-9]{8})/$', \
        views.avgFareInCityByDate, name='avgFareInCityByDate'),
    url(r'^(avg/rating/)(?P<did>\d+)/$', views.medianDriverRating, name='medianDriverRating'),
    url(r'^(avg/rating/)(?P<did>\d+)/(?P<starttime>[0-9]{8})/(?P<endtime>[0-9]{8})/$', \
        views.medianDriverRatingByDate, name='medianDriverRatingByDate'),
    url(r'^aaa/$', views.test1, name='test1'),
)
